apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: custom-backstage-plugins
  description: An example of a Backstage application for plugin creation.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: john.doe@example.com
  lifecycle: experimental
